# ProgrammersBlog

./: ProgrammersBlog.sln
ProgrammersBlog.Mvc/: Program.cs  ProgrammersBlog.Mvc.csproj  Startup.cs  appsettings.json  nlog.config
ProgrammersBlog.Mvc/Areas/Admin/Controllers/: ArticleController.cs  AuthController.cs  BaseController.cs  CategoryController.cs  CommentController.cs  HomeController.cs  OptionsController.cs  RoleController.cs  UserController.cs
ProgrammersBlog.Mvc/Areas/Admin/Models/: ArticleAddViewModel.cs  ArticleUpdateViewModel.cs
ProgrammersBlog.Mvc/Areas/Admin/ViewComponents/: AdminMenuViewComponent.cs  UserMenuViewComponent.cs
ProgrammersBlog.Mvc/Areas/Admin/Views/Article/: Add.cshtml  Index.cshtml  Update.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Auth/: AccessDenied.cshtml  Login.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Category/: DeletedCategories.cshtml  Index.cshtml  _CategoryAddPartial.cshtml  _CategoryUpdatePartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Comment/: _CommentDetailPartial.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Home/: Index.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Options/: About.cshtml
ProgrammersBlog.Mvc/Areas/Admin/Views/Role/: _RoleAssignPartial.cshtml
ProgrammersBlog.Mvc/Attributes/: ViewCountFilterAttribute.cs
ProgrammersBlog.Mvc/AutoMapper/Profiles/: ViewModelsProfile.cs
ProgrammersBlog.Mvc/Controllers/: ArticleController.cs  CommentController.cs  HomeController.cs
ProgrammersBlog.Mvc/Extensions/: UrlExtensions.cs
ProgrammersBlog.Mvc/Filters/: MvcExceptionFilter.cs
ProgrammersBlog.Mvc/Helpers/Concrete/: ImageHelper.cs
ProgrammersBlog.Mvc/Models/: CommentAddAjaxViewModel.cs  ErrorViewModel.cs
ProgrammersBlog.Mvc/Properties/: launchSettings.json
ProgrammersBlog.Mvc/ViewComponents/: RightSideBarViewComponent.cs
ProgrammersBlog.Mvc/Views/Article/: Detail.cshtml  Search.cshtml  _ArticleDetailRightSideBarPartial.cshtml
ProgrammersBlog.Mvc/Views/Comment/: _CommentAddPartial.cshtml
ProgrammersBlog.Mvc/Views/Home/: Contact.cshtml  Index.cshtml
ProgrammersBlog.Mvc/Views/Shared/: Error.cshtml  _AboutLayout.cshtml  _ArticleLayout.cshtml  _ContactLayout.cshtml  _ErrorLayout.cshtml  _Layout.cshtml  _MainMenuPartial.cshtml
ProgrammersBlog.Mvc/wwwroot/AdminLTE/css/: site.css
ProgrammersBlog.Mvc/wwwroot/AdminLTE/js/: articleAdd.js  articleIndex.js  categoryIndex.js  commentIndex.js  deletedCategories.js  homeIndex.js  userIndex.js
ProgrammersBlog.Mvc/wwwroot/BlogHome/css/: site.css
ProgrammersBlog.Mvc/wwwroot/js/: categoryIndex.js  userIndex.js
(+113 files in other folders)
